# REACT_APP_

# REACT_APP_URL=localhost:3001
# REACT_APP_URL=http://192.168.1.15:3001
# REACT_APP_SOCKET=http://192.168.1.15:3001
# REACT_APP_SOCKET=http://192.168.1.243:3001
# REACT_APP_URL=192.168.1.243:3001
# untrack
# REACT_APP_

# REACT_APP_URL=localhost:3001
# REACT_APP_URL=http://192.168.1.15:3001
# REACT_APP_SOCKET=http://192.168.1.15:3001
REACT_APP_URL=http://localhost:3001
REACT_APP_SOCKET=http://localhost:3001
# wtf
#fuckall
# REACT_APP_URL=localhost:3001



